<html>
<head>
<link rel="stylesheet" href="style.css"></link>
<script src="src/SkinJSON.min.js" defer></script>
<body>
<script>
const skin = '{"backgroundcolour":"#EEF2F7", "font":"-apple-system"}'
</script>
</head>
<h1 style="font-size: 26.25px;">SkinJSON</h1>
<hr></hr>
<p style="background-color: gray;">
SkinJSON is a way of selecting a skin/theme for your website.

</p>
</body>
</html>
